<!DOCTYPE html>
<html>
  <head>
    <title>CARTO Map Projections v1</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: "Open Sans";
      }
      
      #selector_menu{
        position: absolute;
        top: 20px;
        left: 80px;
        z-index: 9000;
        width: 498px;
        font-family: "Open Sans";
      }

      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: "Open Sans";
      }

      #selector_menu{
        position: absolute;
        top: 20px;
        left: 80px;
        z-index: 9000;
        width: 498px;
      }

      #infobox{
        position: absolute;
        top: 75px;
        right: 70px;
        width: 250px;
        height: auto;
        opacity: 0.9;
        padding: 5px 10px 5px 10px;
        background-color: white;
      }

    </style>

    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />

  </head>
  <body>

    <!-- map div -->
    <div id="map"></div>

    <!-- map projection selector -->
    <div id='selector_menu'>
      <select id='selector'>
        <option value="select_proj" selected>Select Map Projection</option>
      </select>
    </div>

    <!-- infobox -->
    <div id ="infobox">
      <div class="infobox-header">
        <h2 id="geogcs">Map Projection</h2>
        <br>
        <a id="image"></a>
      </div>
      <div class="infobox-content">
        <h3 id="datum">Datum</h3>
        <p>Datum</p>
        <h3 id="geogcs">Spheroid</h3>
        <p>Spheroid</p>
        <h3 id="geogcs">Prime Meridian</h3>
        <p>Prime Meridian</p>
        <h3 id="geogcs">Unit</h3>
        <p>Unit</p>
        <h3 id="geogcs">Creator</h3>
        <p>Creator</p>
        <h3 id="geogcs">Year</h3>
        <p>Year</p>
        <h3 id="geogcs">Type</h3>
        <p>Type</p>
        <h3 id="geogcs">Properties</h3>
        <p>Properties</p>
        <br>
        <p id="description">Description</p>
      </div>
    </div>

    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script> 
    
    <!-- Drop your code between the script tags below! -->
    <script>

      function main() {

        var mapUrl='https://team.carto.com/u/ramirocartodb/api/v2/viz/b1807f06-88be-11e6-9f46-0e05a8b3e3d7/viz.json';

        cartodb.createVis('map', mapUrl)
        .on('done', function(vis,layers) {

          var land = layers[1].getSubLayer(0);

          var sql = new cartodb.SQL({ user: 'ramirocartodb' });

          sql.execute("SELECT * FROM ramirocartodb.map_projs ORDER BY auth_srid")
            .done(function(data) {

              for (var i = 0; i < data.total_rows; i++) {

                let j = i;

                // create map projection selector
                var srid = data.rows[j].auth_srid;
                var geogcs = data.rows[j].geogcs

                $('#selector').append("<option value='p" + srid + "'>" + srid + " - " + geogcs + "</option>");

              }

            })
            .error(function(errors) {
              console.log("some error occurred (1st)");
            });

            $(document).on('change', '#selector', function(){
              var input = $( "#selector option:selected" ).text();
              var srid = input.split(' ')[0];
              land.setSQL("SELECT cartodb_id, st_transform(the_geom, " + srid + ") as the_geom_webmercator" + " FROM ramirocartodb.ne_50m_land");
            });

        }).on('error', function() {
         console.log("some error occurred (2nd)");

        });   

      }

      window.onload = main; 
    
    </script>

  </body>
</html>